cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97572d134cd8d137e1f238d1518ee06a5ab478f906604dabb5e7524b1c2fd5dd

name:           israeli-covid-cases
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mbuchel/israeli-covid-cases#readme>
homepage:       https://github.com/mbuchel/israeli-covid-cases#readme
bug-reports:    https://github.com/mbuchel/israeli-covid-cases/issues
author:         Michael Buchel
maintainer:     michael@themimgroup.com
copyright:      Michael Buchel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbuchel/israeli-covid-cases

library
  exposed-modules:
      Schemas
      Website
  other-modules:
      Paths_israeli_covid_cases
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , hspec
    , http-client
    , http-client-tls
    , text
  default-language: Haskell2010

executable israeli-covid-cases-exe
  main-is: Main.hs
  other-modules:
      Paths_israeli_covid_cases
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , hspec
    , http-client
    , http-client-tls
    , israeli-covid-cases
    , text
  default-language: Haskell2010

test-suite israeli-covid-cases-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SchemaSpec
      Paths_israeli_covid_cases
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , hspec
    , http-client
    , http-client-tls
    , israeli-covid-cases
    , text
  default-language: Haskell2010
